<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tianhang.adapp.RequisitionDetailActivity">

    <include layout="@layout/toolbar" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textSize="18dp"
                android:text="ID"
                android:layout_weight="1"
                android:gravity="center_horizontal"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textSize="18dp"
                android:text="demo"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:textColor="@color/black"/>
        </LinearLayout>
        <!-- divider line-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/grey_100" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textSize="18dp"
            android:text="Department"
            android:layout_weight="1"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textSize="18dp"
            android:text="demo"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:textColor="@color/black"/>
    </LinearLayout>
    <!-- divider line-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/grey_100" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textSize="18dp"
            android:text="Date"
            android:layout_weight="1"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textSize="18dp"
            android:text="demo"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:textColor="@color/black"/>
    </LinearLayout>
    <!-- divider line-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/grey_100" />
    </LinearLayout>
    <!--reject reason-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textSize="18dp"
            android:text="Reason"
            android:layout_weight="1"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textSize="18dp"
            android:text="demo"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:textColor="@color/black"/>
    </LinearLayout>
    <!-- divider line-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:background="@color/grey_100" />
    </LinearLayout>
</LinearLayout>
