<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <!-- divider line-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"
                android:background="@color/grey_100" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textSize="15dp"
                android:text="Stationary"
                android:width="100dp"
                android:layout_gravity ="center_vertical"
                />
            <Spinner
                android:id="@+id/spinner_stationary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:theme="@android:style/Theme.Holo.Light"
                android:layout_gravity ="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textSize="15dp"
                android:text="Reason"
                android:width="100dp"/>
            <Spinner
                android:id="@+id/spinner_reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:theme="@android:style/Theme.Holo.Light"
                />
        </LinearLayout>
        <!-- divider line-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"
                android:background="@color/grey_100" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textSize="15dp"
                android:text="Remark"
                android:width="100dp"/>
            <EditText
                android:id="@+id/et_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="60dp"
                android:background="@null"/>
        </LinearLayout>
        <!-- divider line-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"
                android:background="@color/grey_100" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.baoyz.swipemenulistview.SwipeMenuListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>

    <!-- FAB -->

    <!-- Your FAB implementation -->
    <com.tianhang.adapp.widget.Fab
        android:layout_width="wrap_content"
        android:id="@+id/fab"
        style="@style/Widget.MaterialSheetFab.Fab"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        />

    <!-- Overlay that dims the screen-->
    <com.gordonwong.materialsheetfab.DimOverlayFrameLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Circular reveal container for the sheet -->
    <io.codetail.widget.RevealLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end|bottom"
        android:orientation="vertical">

        <!-- Sheet that contains your items-->
        <android.support.v7.widget.CardView
            android:id="@+id/fab_sheet"
            android:layout_width="210dp"
            android:layout_height="wrap_content">

            <!-- Put your sheet items here -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Recording -->
                <TextView
                    android:id="@+id/fab_sheet_item_add"
                    style="@style/TextAppearance.MaterialSheetFab.Sheet.Item"
                    android:drawableLeft="@drawable/add"
                    android:drawableStart="@drawable/add"
                    android:text="Add Item" />

                <!-- Reminder -->
                <TextView
                    android:id="@+id/fab_sheet_item_scan"
                    style="@style/TextAppearance.MaterialSheetFab.Sheet.Item"
                    android:drawableLeft="@drawable/scan"
                    android:drawableStart="@drawable/scan"
                    android:text="Scan QR code" />

                <!-- Note -->

                <TextView
                    android:id="@+id/fab_sheet_item_submit"
                    style="@style/TextAppearance.MaterialSheetFab.Sheet.Item"
                    android:drawableLeft="@drawable/submit"
                    android:drawableStart="@drawable/submit"
                    android:text="Submit Discpc" />


            </LinearLayout>

        </android.support.v7.widget.CardView>

    </io.codetail.widget.RevealLinearLayout>



</RelativeLayout>
