<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="4"
        android:layout_marginLeft="20dp">
        <TextView
            android:id="@+id/listview_requisition_item_depa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Depa"/>
        <TextView
            android:id="@+id/listview_requisition_item_requ_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"/>
        <TextView
            android:id="@+id/listview_requisition_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1">
        <TextView
            android:id="@+id/listview_requisition_item_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>